# xbtc_server

./: build.gradle  settings.gradle
resources/: application.conf
resources/web/: xbtc_privacy_policy.html  xbtc_user_policy.html
src/: Application.kt
